<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      ul { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #system {position: absolute; top: 0; right: 0; width: 200px;border: 1px solid #1346ff;background-color: #fff;;line-height:24px;}
      #system li {padding: 0 20px;}
      #system li:nth-child(odd) {background-color: #a2fbce;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="system"></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io({transports: ['websocket']});
      $(function () {
        var system = $('#system');
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(JSON.stringify(msg)));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('system', function(info) {
          system.html([
            '<li>cpu: ' + (~~(info.cpu * 100) / 100).toFixed(2) + '%</li>',
            '<li>sockets: ' + info.sockets + '</li>',
            '<li>memory: ' + bytesToSize(info.memory) + '</li>'
          ].join(''));
        });
      });

      function bytesToSize(bytes) {
        var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        if (bytes == 0) return '0 Byte';
        var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));

        return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
      }
    </script>
  </body>
</html>
